== README

Users will be able to sign up for a free account by providing:
  >a user name
  >password
  >email

Users can sign in and out of Blocipedia

User is automatically given a standard account, able to create, read, update
and delete public wikis

Three user roles exist: admin, standard, or premium

Development database will be seeded automatically with users and wikis

Accounts can be upgraded from a free to a paid plan

As a premium user, private wikis can be created

Users will be able to edit wikis using Markdown syntax

Premium users will be able to add and remove collaborators
from their private wikis
